# easy-lucene

./: .gitignore  README.md  pom.xml
easy-lucene-core/: pom.xml
easy-lucene-core/src/main/java/com/yida/lucene/annotation/: AutoFill.java  DocField.java  DocId.java  LogicDel.java
easy-lucene-core/src/main/java/com/yida/lucene/bean/: LatLon.java  Pair.java
easy-lucene-core/src/main/java/com/yida/lucene/constant/: Constants.java  FieldFactory.java  FieldType.java  IndexFieldGetter.java  IndexFieldSetter.java  TypeChecker.java
easy-lucene-core/src/main/java/com/yida/lucene/core/: DocFactory.java  ElContext.java  ElDocument.java  EmbeddedLucene.java  EmbeddedLuceneConfig.java  LoggerInfoStreamAdapter.java  Source.java  SourceFactory.java
easy-lucene-core/src/main/java/com/yida/lucene/exception/: ElAssert.java  EmbeddedLuceneException.java
easy-lucene-core/src/main/java/com/yida/lucene/plugin/: Interceptor.java  Intercepts.java  Invocation.java  Plugin.java  Signature.java
easy-lucene-core/src/main/java/com/yida/lucene/repository/: ElRepository.java  ElRepositoryDelegate.java  ElRepositoryImpl.java  RepositoryInterceptor.java
easy-lucene-core/src/main/java/com/yida/lucene/repository/handler/: AutoFillHandler.java  AutoFillValProvider.java  DefaultAutoFillValProvider.java  LogHandler.java  LogicDeleteHandler.java  RepositoryHandler.java
easy-lucene-core/src/main/java/com/yida/lucene/repository/hightlight/: Formatters.java  HighlightRender.java
easy-lucene-core/src/main/java/com/yida/lucene/repository/query/: Page.java  PageQuery.java  QueryProvider.java  Querys.java  Sorts.java  Wrappers.java
easy-lucene-core/src/main/java/com/yida/lucene/repository/query/wrapper/: AbstractConditionQueryWrapper.java  ChainWrapper.java  ConditionQueryWrapper.java  LambdaQueryChainWrapper.java  LambdaQueryWrapper.java  LambdaUpdateChainWrapper.java  QueryWrapper.java  StrQueryWrapper.java
easy-lucene-core/src/main/java/com/yida/lucene/transaction/: ElTransaction.java  ElTransactionDef.java  ElTransactionManager.java  ElTransactionTemplate.java  ElUserTransaction.java  ElXid.java  ElXidProvider.java  TransactionSupportFutureTask.java  XaSource.java  XaSourcePool.java
easy-lucene-core/src/main/java/com/yida/lucene/util/: BeanDesc.java  ByteUtil.java  LambdaUtil.java  SerializableFunction.java  StopWatch.java
easy-lucene-quickstart/: pom.xml
easy-lucene-quickstart/src/main/java/com/yida/lucene/: Application.java
easy-lucene-quickstart/src/main/java/com/yida/lucene/entity/: Article.java
easy-lucene-quickstart/src/main/java/com/yida/lucene/service/: ArticleService.java
easy-lucene-quickstart/src/main/resources/: application.yml  log4j2.xml
easy-lucene-quickstart/src/main/resources/lucene/: article.json
easy-lucene-spring-boot-starter/: pom.xml
easy-lucene-spring-boot-starter/src/main/java/com/yida/lucene/spring/: BeanInjector.java  DefaultFieldTypeAnalyzerMapper.java  ElRepositoryRegistry.java  ElTransactionAspect.java  EmbeddedLuceneAutoConfiguration.java  EmbeddedLuceneProperties.java  FieldTypeAnalyzerMapper.java  SpringEmbeddedLucene.java
easy-lucene-spring-boot-starter/src/main/java/com/yida/lucene/spring/annotation/: ElEntity.java  ElTransactional.java  EnableEmbeddedLucene.java
easy-lucene-spring-boot-starter/src/main/java/com/yida/lucene/spring/enums/: AnalyzerType.java
easy-lucene-spring-boot-starter/src/main/java/com/yida/lucene/spring/factory/: AnalyzerFactory.java  AnalyzerMapping.java
easy-lucene-spring-boot-starter/src/main/java/com/yida/lucene/spring/util/: AnnotationScanner.java  BeanScanUtils.java  JacksonUtils.java  ResourceFileUtils.java
